
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-family: 'league Spartan', sans-serif;
}

body {
  
  font-family: 'league Spartan', sans-serif;
  background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  }

header {
  margin-bottom: 30px;
}

  
  header h1 {
    color: hsl(303, 43% 22%);
    font-size: 38px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;

  }

.main_container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

header p{
  color: hsl(303, 10%, 53%);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin:  0 28px 0 28px;
}
.stars_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

}
.stars .fivestars{
  min-width: 110px;

}

.stars .p_rated{
  min-width: 240px;
  text-align: center;
}

.stars{
  background-color: hsl(300, 19%, 81%);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cards_container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  
}


.cards {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: hsl(300, 24%, 96%);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;

}

.cards .rostro {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;;
  grid-row: 1 / 3;
}

.cards .name {
  font-weight:  700;
  grid-column: 2 / 3;
}

.cards .buyer {
  color: hsl(333, 80%, 67%);
  grid-column: 2 / 3;
}
.cards .op {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}



  /*
  header p {
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    font-weight: 500;
    margin: 0 28px 0 28px;
  }

  .stars_container_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

   .fivestars_1, .fivestars_2, .fivestars_3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .p_rated {
    color: rgb(56, 9, 56);
    margin: 10px;

  }

  .rated_1, .rated_2, .rated_3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 70px;
    margin: 8px 0 8px 0;
    border-radius: 10px;
    background-color: rgb(228, 222, 228);

  }


  .main_container {
    width: 330px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card1, .card2, .card3 {
    background-color: hsl(303deg 47% 22%);
    margin-top: 40px;
    width: 330px;
    min-width: 320px;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto;
    grid-template-areas: 
    'foto nombre nombre'
    'opinion opinion opinion';

  }
  .foto_colton {
    grid-area: foto;
  }

  .colton {
    color: hsl(0, 0%, 100%);
    align-self: bottom;
    grid-area: nombre;

  }

  .buyer_colton, .buyer_irene, .buyer_anne {
    color: hsl(333deg 91% 58%);
    margin-top: 50px;
    grid-area: nombre;

  }

    
  .op {
    padding: 16px;
    line-height: 25px;
    color: hsl(0, 0%, 100%);
    grid-area: opinion;
  }

   
  .foto_irene {
    grid-area: foto;
  }

  .irene {
    color: hsl(0, 0%, 100%);
    grid-area: nombre;

  }

    
  .irene_op {
    color: hsl(0, 0%, 100%);
    grid-area: opinion;
  }



.foto_anne {
  grid-area: foto;
}

.anne {
  color: hsl(0, 0%, 100%);
  align-self: bottom;
  grid-area: nombre;

}

 
  .anne_op {
  color: hsl(0, 0%, 100%);
  grid-area: opinion;
}

img {

  margin: 0 5px 0 5px;

}


  .rostro {
    width: 50px;
    height: 50px;
    margin: 20px 0 0 20px;
    border-radius: 50%;
  }
  footer{
    margin-top: 60px;
    width: 330px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

  }
  .attribution {
    margin-bottom: 0px;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  */
